<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88PF" speed="9" partNumber="GW2AR-LV18QN88PFC9/I8"/>
    <FileList>
        <File path="C:\Users\Petr\Documents\FPGA\nano HDMI vzor\src\HDMI.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\nano HDMI vzor\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\nano HDMI vzor\src\pattern.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\nano HDMI vzor\src\simple480p.v" type="verilog"/>
        <File path="C:\Users\Petr\Documents\FPGA\nano HDMI vzor\src\tmds_encoder.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Petr\Documents\FPGA\nano HDMI vzor\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Users/Petr/Documents/FPGA/nano HDMI vzor/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Petr\Documents\FPGA\nano HDMI vzor\impl\gwsynthesis\hdmi123.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="HDMI_test"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
