//
//Written by GowinSynthesis
//Tool Version "V1.9.9 (64-bit)"
//Tue Jul  9 00:08:15 2024

//Source file index table:
//file0 "\C:/Users/Petr/Documents/FPGA/NanoHDMI/src/HDMI.v"
//file1 "\C:/Users/Petr/Documents/FPGA/NanoHDMI/src/gowin_rpll/gowin_rpll.v"
//file2 "\C:/Users/Petr/Documents/FPGA/NanoHDMI/src/tmds_encoder.v"
`timescale 100 ps/100 ps
module TMDS_encoder (
  clk_d,
  DrawArea,
  n168_8,
  TMDS_red_7,
  TMDS_red_9
)
;
input clk_d;
input DrawArea;
output n168_8;
output TMDS_red_7;
output TMDS_red_9;
wire TMDS_9_6;
wire \balance_acc_new[0]_1_1 ;
wire \balance_acc_new[1]_1_1 ;
wire \balance_acc_new[2]_1_1 ;
wire \balance_acc_new[3]_1_0_COUT ;
wire invert_q_m_1_3;
wire [3:0] balance_acc;
wire [3:0] balance_acc_new;
wire VCC;
wire GND;
  LUT2 TMDS_9_s4 (
    .F(TMDS_9_6),
    .I0(balance_acc[3]),
    .I1(DrawArea) 
);
defparam TMDS_9_s4.INIT=4'hB;
  DFFR TMDS_7_s0 (
    .Q(TMDS_red_7),
    .D(balance_acc[3]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam TMDS_7_s0.INIT=1'b0;
  DFFR balance_acc_3_s0 (
    .Q(balance_acc[3]),
    .D(balance_acc_new[3]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_3_s0.INIT=1'b0;
  DFFR balance_acc_2_s0 (
    .Q(balance_acc[2]),
    .D(balance_acc_new[2]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_2_s0.INIT=1'b0;
  DFFR balance_acc_1_s0 (
    .Q(balance_acc[1]),
    .D(balance_acc_new[1]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_1_s0.INIT=1'b0;
  DFFR balance_acc_0_s0 (
    .Q(balance_acc[0]),
    .D(balance_acc_new[0]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_0_s0.INIT=1'b0;
  DFF TMDS_9_s1 (
    .Q(TMDS_red_9),
    .D(TMDS_9_6),
    .CLK(clk_d) 
);
defparam TMDS_9_s1.INIT=1'b0;
  ALU \balance_acc_new[0]_1_s  (
    .SUM(balance_acc_new[0]),
    .COUT(\balance_acc_new[0]_1_1 ),
    .I0(balance_acc[0]),
    .I1(balance_acc[3]),
    .I3(invert_q_m_1_3),
    .CIN(balance_acc[3]) 
);
defparam \balance_acc_new[0]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[1]_1_s  (
    .SUM(balance_acc_new[1]),
    .COUT(\balance_acc_new[1]_1_1 ),
    .I0(balance_acc[1]),
    .I1(balance_acc[3]),
    .I3(invert_q_m_1_3),
    .CIN(\balance_acc_new[0]_1_1 ) 
);
defparam \balance_acc_new[1]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[2]_1_s  (
    .SUM(balance_acc_new[2]),
    .COUT(\balance_acc_new[2]_1_1 ),
    .I0(balance_acc[2]),
    .I1(invert_q_m_1_3),
    .I3(invert_q_m_1_3),
    .CIN(\balance_acc_new[1]_1_1 ) 
);
defparam \balance_acc_new[2]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[3]_1_s  (
    .SUM(balance_acc_new[3]),
    .COUT(\balance_acc_new[3]_1_0_COUT ),
    .I0(balance_acc[3]),
    .I1(VCC),
    .I3(invert_q_m_1_3),
    .CIN(\balance_acc_new[2]_1_1 ) 
);
defparam \balance_acc_new[3]_1_s .ALU_MODE=2;
  INV n168_s5 (
    .O(n168_8),
    .I(DrawArea) 
);
  INV invert_q_m_1_s1 (
    .O(invert_q_m_1_3),
    .I(balance_acc[3]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* TMDS_encoder */
module TMDS_encoder_0 (
  clk_d,
  n168_8,
  DrawArea,
  TMDS_green
)
;
input clk_d;
input n168_8;
input DrawArea;
output [9:7] TMDS_green;
wire TMDS_9_6;
wire \balance_acc_new[0]_1_1 ;
wire \balance_acc_new[1]_1_1 ;
wire \balance_acc_new[2]_1_1 ;
wire \balance_acc_new[3]_1_0_COUT ;
wire invert_q_m_1_3;
wire [3:0] balance_acc;
wire [3:0] balance_acc_new;
wire VCC;
wire GND;
  LUT2 TMDS_9_s4 (
    .F(TMDS_9_6),
    .I0(balance_acc[3]),
    .I1(DrawArea) 
);
defparam TMDS_9_s4.INIT=4'hB;
  DFFR TMDS_7_s0 (
    .Q(TMDS_green[7]),
    .D(balance_acc[3]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam TMDS_7_s0.INIT=1'b0;
  DFFR balance_acc_3_s0 (
    .Q(balance_acc[3]),
    .D(balance_acc_new[3]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_3_s0.INIT=1'b0;
  DFFR balance_acc_2_s0 (
    .Q(balance_acc[2]),
    .D(balance_acc_new[2]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_2_s0.INIT=1'b0;
  DFFR balance_acc_1_s0 (
    .Q(balance_acc[1]),
    .D(balance_acc_new[1]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_1_s0.INIT=1'b0;
  DFFR balance_acc_0_s0 (
    .Q(balance_acc[0]),
    .D(balance_acc_new[0]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_0_s0.INIT=1'b0;
  DFF TMDS_9_s1 (
    .Q(TMDS_green[9]),
    .D(TMDS_9_6),
    .CLK(clk_d) 
);
defparam TMDS_9_s1.INIT=1'b0;
  DFF TMDS_8_s1 (
    .Q(TMDS_green[8]),
    .D(VCC),
    .CLK(clk_d) 
);
defparam TMDS_8_s1.INIT=1'b0;
  ALU \balance_acc_new[0]_1_s  (
    .SUM(balance_acc_new[0]),
    .COUT(\balance_acc_new[0]_1_1 ),
    .I0(balance_acc[0]),
    .I1(balance_acc[3]),
    .I3(invert_q_m_1_3),
    .CIN(balance_acc[3]) 
);
defparam \balance_acc_new[0]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[1]_1_s  (
    .SUM(balance_acc_new[1]),
    .COUT(\balance_acc_new[1]_1_1 ),
    .I0(balance_acc[1]),
    .I1(balance_acc[3]),
    .I3(invert_q_m_1_3),
    .CIN(\balance_acc_new[0]_1_1 ) 
);
defparam \balance_acc_new[1]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[2]_1_s  (
    .SUM(balance_acc_new[2]),
    .COUT(\balance_acc_new[2]_1_1 ),
    .I0(balance_acc[2]),
    .I1(invert_q_m_1_3),
    .I3(invert_q_m_1_3),
    .CIN(\balance_acc_new[1]_1_1 ) 
);
defparam \balance_acc_new[2]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[3]_1_s  (
    .SUM(balance_acc_new[3]),
    .COUT(\balance_acc_new[3]_1_0_COUT ),
    .I0(balance_acc[3]),
    .I1(VCC),
    .I3(invert_q_m_1_3),
    .CIN(\balance_acc_new[2]_1_1 ) 
);
defparam \balance_acc_new[3]_1_s .ALU_MODE=2;
  INV invert_q_m_1_s1 (
    .O(invert_q_m_1_3),
    .I(balance_acc[3]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* TMDS_encoder_0 */
module TMDS_encoder_1 (
  clk_d,
  n168_8,
  vSync,
  hSync,
  DrawArea,
  blue,
  TMDS_blue
)
;
input clk_d;
input n168_8;
input vSync;
input hSync;
input DrawArea;
input [7:7] blue;
output [9:6] TMDS_blue;
wire n166_3;
wire n167_4;
wire n168_3;
wire n169_4;
wire invert_q_m_1_2;
wire invert_q_m;
wire \balance_acc_new[0]_1_1 ;
wire \balance_acc_new[1]_1_1 ;
wire \balance_acc_new[2]_1_1 ;
wire \balance_acc_new[3]_1_0_COUT ;
wire balance_3_10;
wire balance_acc_inc_2_11;
wire [3:0] balance_acc;
wire [3:0] balance_acc_new;
wire VCC;
wire GND;
  LUT4 n166_s0 (
    .F(n166_3),
    .I0(invert_q_m_1_2),
    .I1(vSync),
    .I2(hSync),
    .I3(DrawArea) 
);
defparam n166_s0.INIT=16'h55C3;
  LUT3 n167_s1 (
    .F(n167_4),
    .I0(hSync),
    .I1(blue[7]),
    .I2(DrawArea) 
);
defparam n167_s1.INIT=8'h35;
  LUT3 n168_s0 (
    .F(n168_3),
    .I0(hSync),
    .I1(balance_acc[3]),
    .I2(DrawArea) 
);
defparam n168_s0.INIT=8'hCA;
  LUT3 n169_s1 (
    .F(n169_4),
    .I0(hSync),
    .I1(balance_acc[3]),
    .I2(DrawArea) 
);
defparam n169_s1.INIT=8'hC5;
  LUT2 invert_q_m_1_s0 (
    .F(invert_q_m_1_2),
    .I0(balance_acc[3]),
    .I1(blue[7]) 
);
defparam invert_q_m_1_s0.INIT=4'h9;
  LUT2 invert_q_m_s1 (
    .F(invert_q_m),
    .I0(balance_acc[3]),
    .I1(blue[7]) 
);
defparam invert_q_m_s1.INIT=4'h6;
  DFF TMDS_8_s0 (
    .Q(TMDS_blue[8]),
    .D(n167_4),
    .CLK(clk_d) 
);
defparam TMDS_8_s0.INIT=1'b0;
  DFF TMDS_7_s0 (
    .Q(TMDS_blue[7]),
    .D(n168_3),
    .CLK(clk_d) 
);
defparam TMDS_7_s0.INIT=1'b0;
  DFF TMDS_6_s0 (
    .Q(TMDS_blue[6]),
    .D(n169_4),
    .CLK(clk_d) 
);
defparam TMDS_6_s0.INIT=1'b0;
  DFFR balance_acc_3_s0 (
    .Q(balance_acc[3]),
    .D(balance_acc_new[3]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_3_s0.INIT=1'b0;
  DFFR balance_acc_2_s0 (
    .Q(balance_acc[2]),
    .D(balance_acc_new[2]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_2_s0.INIT=1'b0;
  DFFR balance_acc_1_s0 (
    .Q(balance_acc[1]),
    .D(balance_acc_new[1]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_1_s0.INIT=1'b0;
  DFFR balance_acc_0_s0 (
    .Q(balance_acc[0]),
    .D(balance_acc_new[0]),
    .CLK(clk_d),
    .RESET(n168_8) 
);
defparam balance_acc_0_s0.INIT=1'b0;
  DFF TMDS_9_s0 (
    .Q(TMDS_blue[9]),
    .D(n166_3),
    .CLK(clk_d) 
);
defparam TMDS_9_s0.INIT=1'b0;
  ALU \balance_acc_new[0]_1_s  (
    .SUM(balance_acc_new[0]),
    .COUT(\balance_acc_new[0]_1_1 ),
    .I0(balance_acc[0]),
    .I1(balance_acc[3]),
    .I3(invert_q_m_1_2),
    .CIN(invert_q_m) 
);
defparam \balance_acc_new[0]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[1]_1_s  (
    .SUM(balance_acc_new[1]),
    .COUT(\balance_acc_new[1]_1_1 ),
    .I0(balance_acc[1]),
    .I1(balance_acc[3]),
    .I3(invert_q_m_1_2),
    .CIN(\balance_acc_new[0]_1_1 ) 
);
defparam \balance_acc_new[1]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[2]_1_s  (
    .SUM(balance_acc_new[2]),
    .COUT(\balance_acc_new[2]_1_1 ),
    .I0(balance_acc[2]),
    .I1(balance_acc_inc_2_11),
    .I3(invert_q_m_1_2),
    .CIN(\balance_acc_new[1]_1_1 ) 
);
defparam \balance_acc_new[2]_1_s .ALU_MODE=2;
  ALU \balance_acc_new[3]_1_s  (
    .SUM(balance_acc_new[3]),
    .COUT(\balance_acc_new[3]_1_0_COUT ),
    .I0(balance_acc[3]),
    .I1(balance_3_10),
    .I3(invert_q_m_1_2),
    .CIN(\balance_acc_new[2]_1_1 ) 
);
defparam \balance_acc_new[3]_1_s .ALU_MODE=2;
  INV balance_3_s5 (
    .O(balance_3_10),
    .I(blue[7]) 
);
  INV balance_acc_inc_2_s6 (
    .O(balance_acc_inc_2_11),
    .I(balance_acc[3]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* TMDS_encoder_1 */
module Gowin_rPLL (
  clk_d,
  PLL_CLKFX
)
;
input clk_d;
output PLL_CLKFX;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(PLL_CLKFX),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW2AR-18C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=9;
defparam rpll_inst.FCLKIN="25";
defparam rpll_inst.IDIV_SEL=0;
defparam rpll_inst.ODIV_SEL=2;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module HDMI_test (
  clk,
  TMDSp,
  TMDSn,
  TMDSp_clock,
  TMDSn_clock
)
;
input clk;
output [2:0] TMDSp;
output [2:0] TMDSn;
output TMDSp_clock;
output TMDSn_clock;
wire clk_TMDS;
wire clk_d;
wire n27_7;
wire n159_3;
wire n238_3;
wire n239_3;
wire n241_3;
wire n242_3;
wire n244_3;
wire n245_3;
wire n319_3;
wire n495_3;
wire n464_3;
wire n465_3;
wire n466_3;
wire n467_3;
wire n468_3;
wire n469_3;
wire n470_3;
wire n471_3;
wire n472_3;
wire n474_3;
wire n475_3;
wire n476_3;
wire n477_3;
wire n478_3;
wire n479_3;
wire n480_3;
wire n481_3;
wire n482_3;
wire n484_3;
wire n485_3;
wire n486_3;
wire n487_3;
wire n488_3;
wire n489_3;
wire n490_3;
wire n491_3;
wire n492_3;
wire n85_4;
wire vSync_6;
wire frame_6;
wire square_6;
wire DrawArea_6;
wire n389_38;
wire n122_47;
wire n16_39;
wire n204_6;
wire n207_6;
wire n210_6;
wire n279_6;
wire n281_6;
wire n282_6;
wire n283_6;
wire n285_6;
wire n117_40;
wire n499_4;
wire n498_4;
wire n497_4;
wire n27_8;
wire n27_9;
wire n159_4;
wire n159_5;
wire n238_4;
wire n238_5;
wire n239_4;
wire n239_5;
wire n239_6;
wire n241_4;
wire n241_5;
wire n241_6;
wire n242_4;
wire n242_5;
wire n244_4;
wire n245_4;
wire n313_5;
wire n313_6;
wire n317_4;
wire n317_5;
wire n319_4;
wire n319_5;
wire n85_5;
wire vSync_7;
wire frame_7;
wire square_7;
wire square_8;
wire n389_39;
wire n389_40;
wire n389_41;
wire n389_42;
wire n122_48;
wire n207_7;
wire n210_7;
wire n279_7;
wire n281_7;
wire n283_7;
wire n283_8;
wire n285_7;
wire n117_41;
wire n238_6;
wire n238_7;
wire n238_8;
wire n239_7;
wire n241_7;
wire n242_6;
wire n313_7;
wire n317_6;
wire n319_6;
wire n85_6;
wire square_9;
wire square_10;
wire square_11;
wire square_12;
wire square_13;
wire n389_43;
wire n389_45;
wire n389_46;
wire n389_47;
wire n389_48;
wire n389_49;
wire n279_8;
wire n283_9;
wire n241_8;
wire n241_9;
wire square_14;
wire square_15;
wire square_16;
wire square_17;
wire square_18;
wire square_19;
wire n389_50;
wire n389_51;
wire square_20;
wire square_21;
wire square_22;
wire square_23;
wire n389_52;
wire hSync_8;
wire qy_0_9;
wire n320_5;
wire n313_9;
wire n282_9;
wire n317_8;
wire n389_54;
wire n246_12;
wire n321_9;
wire hSync;
wire vSync;
wire frame;
wire square;
wire TMDS_shift_load;
wire DrawArea;
wire n377_24_SUM;
wire n377_28;
wire n368_21_SUM;
wire n368_24;
wire n377_25_SUM;
wire n377_30;
wire n368_22_SUM;
wire n368_26;
wire n377_26_SUM;
wire n377_32;
wire n368_23_SUM;
wire n368_28;
wire n368_24_SUM;
wire n368_30;
wire n368_25_SUM;
wire n368_32;
wire n368_26_SUM;
wire n368_34;
wire n368_27_SUM;
wire n368_36;
wire n368_28_SUM;
wire n368_38;
wire n368_29_SUM;
wire n368_40;
wire n368_30_SUM;
wire n368_42;
wire n389_24_SUM;
wire n389_28;
wire n379_21_SUM;
wire n379_24;
wire n389_25_SUM;
wire n389_30;
wire n379_22_SUM;
wire n379_26;
wire n389_26_SUM;
wire n389_32;
wire n379_23_SUM;
wire n379_28;
wire n379_24_SUM;
wire n379_30;
wire n379_25_SUM;
wire n379_32;
wire n379_26_SUM;
wire n379_34;
wire n379_27_SUM;
wire n379_36;
wire n379_28_SUM;
wire n379_38;
wire n379_29_SUM;
wire n379_40;
wire n379_30_SUM;
wire n379_42;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_0_COUT;
wire n82_1;
wire n82_2;
wire n81_1;
wire n81_2;
wire n80_1;
wire n80_2;
wire n79_1;
wire n79_2;
wire n78_1;
wire n78_2;
wire n77_1;
wire n77_2;
wire n76_1;
wire n76_2;
wire n75_1;
wire n75_2;
wire n74_1;
wire n74_0_COUT;
wire n463_5;
wire n38_6;
wire n83_6;
wire n500_6;
wire n168_8;
wire PLL_CLKFX;
wire [9:0] CounterX;
wire [9:0] CounterY;
wire [9:0] qx;
wire [9:0] qy;
wire [7:7] blue;
wire [9:0] TMDS_shift_red;
wire [9:0] TMDS_shift_green;
wire [9:0] TMDS_shift_blue;
wire [3:0] TMDS_mod10;
wire [9:7] TMDS_red;
wire [9:7] TMDS_green;
wire [9:6] TMDS_blue;
wire VCC;
wire GND;
  BUFG uut (
    .O(clk_TMDS),
    .I(PLL_CLKFX) 
);
  TLVDS_OBUF OBUFDS_red (
    .O(TMDSp[2]),
    .OB(TMDSn[2]),
    .I(TMDS_shift_red[0]) 
);
  TLVDS_OBUF OBUFDS_green (
    .O(TMDSp[1]),
    .OB(TMDSn[1]),
    .I(TMDS_shift_green[0]) 
);
  TLVDS_OBUF OBUFDS_blue (
    .O(TMDSp[0]),
    .OB(TMDSn[0]),
    .I(TMDS_shift_blue[0]) 
);
  TLVDS_OBUF OBUFDS_clock (
    .O(TMDSp_clock),
    .OB(TMDSn_clock),
    .I(clk_d) 
);
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  LUT4 n27_s3 (
    .F(n27_7),
    .I0(n27_8),
    .I1(CounterX[0]),
    .I2(CounterX[1]),
    .I3(n27_9) 
);
defparam n27_s3.INIT=16'h8000;
  LUT4 n159_s0 (
    .F(n159_3),
    .I0(CounterX[0]),
    .I1(CounterX[1]),
    .I2(n159_4),
    .I3(n159_5) 
);
defparam n159_s0.INIT=16'h1000;
  LUT4 n238_s0 (
    .F(n238_3),
    .I0(n238_4),
    .I1(n238_5),
    .I2(qx[8]),
    .I3(qx[0]) 
);
defparam n238_s0.INIT=16'h34FA;
  LUT4 n239_s0 (
    .F(n239_3),
    .I0(qx[0]),
    .I1(n239_4),
    .I2(n239_5),
    .I3(n239_6) 
);
defparam n239_s0.INIT=16'h0007;
  LUT4 n241_s0 (
    .F(n241_3),
    .I0(n241_4),
    .I1(qx[5]),
    .I2(n241_5),
    .I3(n241_6) 
);
defparam n241_s0.INIT=16'h7D00;
  LUT4 n242_s0 (
    .F(n242_3),
    .I0(n241_4),
    .I1(n242_4),
    .I2(qx[4]),
    .I3(n242_5) 
);
defparam n242_s0.INIT=16'h007D;
  LUT4 n244_s0 (
    .F(n244_3),
    .I0(qx[0]),
    .I1(n241_4),
    .I2(n239_5),
    .I3(n244_4) 
);
defparam n244_s0.INIT=16'h0503;
  LUT3 n245_s0 (
    .F(n245_3),
    .I0(n245_4),
    .I1(qx[1]),
    .I2(n239_5) 
);
defparam n245_s0.INIT=8'h0B;
  LUT4 n319_s0 (
    .F(n319_3),
    .I0(n319_4),
    .I1(n319_5),
    .I2(n317_4),
    .I3(qy[0]) 
);
defparam n319_s0.INIT=16'h0C07;
  LUT4 n495_s0 (
    .F(n495_3),
    .I0(TMDS_mod10[1]),
    .I1(TMDS_mod10[2]),
    .I2(TMDS_mod10[0]),
    .I3(TMDS_mod10[3]) 
);
defparam n495_s0.INIT=16'h1000;
  LUT3 n464_s0 (
    .F(n464_3),
    .I0(TMDS_green[8]),
    .I1(TMDS_shift_red[9]),
    .I2(TMDS_shift_load) 
);
defparam n464_s0.INIT=8'hAC;
  LUT3 n465_s0 (
    .F(n465_3),
    .I0(TMDS_shift_red[8]),
    .I1(TMDS_red[7]),
    .I2(TMDS_shift_load) 
);
defparam n465_s0.INIT=8'hCA;
  LUT3 n466_s0 (
    .F(n466_3),
    .I0(TMDS_shift_red[7]),
    .I1(TMDS_red[9]),
    .I2(TMDS_shift_load) 
);
defparam n466_s0.INIT=8'hCA;
  LUT3 n467_s0 (
    .F(n467_3),
    .I0(TMDS_shift_red[6]),
    .I1(TMDS_red[7]),
    .I2(TMDS_shift_load) 
);
defparam n467_s0.INIT=8'hCA;
  LUT3 n468_s0 (
    .F(n468_3),
    .I0(TMDS_shift_red[5]),
    .I1(TMDS_red[9]),
    .I2(TMDS_shift_load) 
);
defparam n468_s0.INIT=8'hCA;
  LUT3 n469_s0 (
    .F(n469_3),
    .I0(TMDS_shift_red[4]),
    .I1(TMDS_red[7]),
    .I2(TMDS_shift_load) 
);
defparam n469_s0.INIT=8'hCA;
  LUT3 n470_s0 (
    .F(n470_3),
    .I0(TMDS_shift_red[3]),
    .I1(TMDS_red[9]),
    .I2(TMDS_shift_load) 
);
defparam n470_s0.INIT=8'hCA;
  LUT3 n471_s0 (
    .F(n471_3),
    .I0(TMDS_shift_red[2]),
    .I1(TMDS_red[7]),
    .I2(TMDS_shift_load) 
);
defparam n471_s0.INIT=8'hCA;
  LUT3 n472_s0 (
    .F(n472_3),
    .I0(TMDS_shift_red[1]),
    .I1(TMDS_red[7]),
    .I2(TMDS_shift_load) 
);
defparam n472_s0.INIT=8'hCA;
  LUT3 n474_s0 (
    .F(n474_3),
    .I0(TMDS_shift_green[9]),
    .I1(TMDS_green[8]),
    .I2(TMDS_shift_load) 
);
defparam n474_s0.INIT=8'hCA;
  LUT3 n475_s0 (
    .F(n475_3),
    .I0(TMDS_shift_green[8]),
    .I1(TMDS_green[7]),
    .I2(TMDS_shift_load) 
);
defparam n475_s0.INIT=8'hCA;
  LUT3 n476_s0 (
    .F(n476_3),
    .I0(TMDS_shift_green[7]),
    .I1(TMDS_green[9]),
    .I2(TMDS_shift_load) 
);
defparam n476_s0.INIT=8'hCA;
  LUT3 n477_s0 (
    .F(n477_3),
    .I0(TMDS_shift_green[6]),
    .I1(TMDS_green[7]),
    .I2(TMDS_shift_load) 
);
defparam n477_s0.INIT=8'hCA;
  LUT3 n478_s0 (
    .F(n478_3),
    .I0(TMDS_shift_green[5]),
    .I1(TMDS_green[9]),
    .I2(TMDS_shift_load) 
);
defparam n478_s0.INIT=8'hCA;
  LUT3 n479_s0 (
    .F(n479_3),
    .I0(TMDS_shift_green[4]),
    .I1(TMDS_green[7]),
    .I2(TMDS_shift_load) 
);
defparam n479_s0.INIT=8'hCA;
  LUT3 n480_s0 (
    .F(n480_3),
    .I0(TMDS_shift_green[3]),
    .I1(TMDS_green[9]),
    .I2(TMDS_shift_load) 
);
defparam n480_s0.INIT=8'hCA;
  LUT3 n481_s0 (
    .F(n481_3),
    .I0(TMDS_shift_green[2]),
    .I1(TMDS_green[7]),
    .I2(TMDS_shift_load) 
);
defparam n481_s0.INIT=8'hCA;
  LUT3 n482_s0 (
    .F(n482_3),
    .I0(TMDS_shift_green[1]),
    .I1(TMDS_green[7]),
    .I2(TMDS_shift_load) 
);
defparam n482_s0.INIT=8'hCA;
  LUT3 n484_s0 (
    .F(n484_3),
    .I0(TMDS_shift_blue[9]),
    .I1(TMDS_blue[8]),
    .I2(TMDS_shift_load) 
);
defparam n484_s0.INIT=8'hCA;
  LUT3 n485_s0 (
    .F(n485_3),
    .I0(TMDS_shift_blue[8]),
    .I1(TMDS_blue[7]),
    .I2(TMDS_shift_load) 
);
defparam n485_s0.INIT=8'hCA;
  LUT3 n486_s0 (
    .F(n486_3),
    .I0(TMDS_shift_blue[7]),
    .I1(TMDS_blue[6]),
    .I2(TMDS_shift_load) 
);
defparam n486_s0.INIT=8'hCA;
  LUT3 n487_s0 (
    .F(n487_3),
    .I0(TMDS_shift_blue[6]),
    .I1(TMDS_blue[7]),
    .I2(TMDS_shift_load) 
);
defparam n487_s0.INIT=8'hCA;
  LUT3 n488_s0 (
    .F(n488_3),
    .I0(TMDS_shift_blue[5]),
    .I1(TMDS_blue[6]),
    .I2(TMDS_shift_load) 
);
defparam n488_s0.INIT=8'hCA;
  LUT3 n489_s0 (
    .F(n489_3),
    .I0(TMDS_shift_blue[4]),
    .I1(TMDS_blue[7]),
    .I2(TMDS_shift_load) 
);
defparam n489_s0.INIT=8'hCA;
  LUT3 n490_s0 (
    .F(n490_3),
    .I0(TMDS_shift_blue[3]),
    .I1(TMDS_blue[6]),
    .I2(TMDS_shift_load) 
);
defparam n490_s0.INIT=8'hCA;
  LUT3 n491_s0 (
    .F(n491_3),
    .I0(TMDS_shift_blue[2]),
    .I1(TMDS_blue[7]),
    .I2(TMDS_shift_load) 
);
defparam n491_s0.INIT=8'hCA;
  LUT3 n492_s0 (
    .F(n492_3),
    .I0(TMDS_shift_blue[1]),
    .I1(TMDS_blue[7]),
    .I2(TMDS_shift_load) 
);
defparam n492_s0.INIT=8'hCA;
  LUT4 n85_s1 (
    .F(n85_4),
    .I0(CounterY[4]),
    .I1(CounterY[5]),
    .I2(n27_7),
    .I3(n85_5) 
);
defparam n85_s1.INIT=16'h1000;
  LUT4 vSync_s2 (
    .F(vSync_6),
    .I0(CounterY[3]),
    .I1(vSync_7),
    .I2(CounterY[1]),
    .I3(n122_47) 
);
defparam vSync_s2.INIT=16'h7F00;
  LUT4 frame_s2 (
    .F(frame_6),
    .I0(CounterY[0]),
    .I1(CounterY[1]),
    .I2(frame_7),
    .I3(vSync_7) 
);
defparam frame_s2.INIT=16'hEFFF;
  LUT4 square_s2 (
    .F(square_6),
    .I0(square_7),
    .I1(square_8),
    .I2(n368_42),
    .I3(n379_42) 
);
defparam square_s2.INIT=16'h2FFF;
  LUT3 DrawArea_s2 (
    .F(DrawArea_6),
    .I0(CounterX[8]),
    .I1(CounterX[7]),
    .I2(CounterX[9]) 
);
defparam DrawArea_s2.INIT=8'hE0;
  LUT4 n389_s29 (
    .F(n389_38),
    .I0(n389_39),
    .I1(n389_40),
    .I2(n389_41),
    .I3(n389_42) 
);
defparam n389_s29.INIT=16'hFE00;
  LUT4 n122_s35 (
    .F(n122_47),
    .I0(n122_48),
    .I1(CounterY[4]),
    .I2(vSync_7),
    .I3(CounterY[9]) 
);
defparam n122_s35.INIT=16'h001F;
  LUT2 n16_s30 (
    .F(n16_39),
    .I0(CounterY[9]),
    .I1(vSync_7) 
);
defparam n16_s30.INIT=4'h1;
  LUT4 n204_s2 (
    .F(n204_6),
    .I0(n238_5),
    .I1(qx[8]),
    .I2(qx[9]),
    .I3(qx[0]) 
);
defparam n204_s2.INIT=16'hD000;
  LUT4 n207_s2 (
    .F(n207_6),
    .I0(n239_5),
    .I1(n245_4),
    .I2(n207_7),
    .I3(qx[6]) 
);
defparam n207_s2.INIT=16'h1001;
  LUT4 n210_s2 (
    .F(n210_6),
    .I0(n239_5),
    .I1(n245_4),
    .I2(n210_7),
    .I3(qx[3]) 
);
defparam n210_s2.INIT=16'h1001;
  LUT3 n279_s2 (
    .F(n279_6),
    .I0(n279_7),
    .I1(qy[9]),
    .I2(qy[0]) 
);
defparam n279_s2.INIT=8'h40;
  LUT3 n281_s2 (
    .F(n281_6),
    .I0(n281_7),
    .I1(qy[7]),
    .I2(qy_0_9) 
);
defparam n281_s2.INIT=8'h90;
  LUT3 n282_s2 (
    .F(n282_6),
    .I0(n282_9),
    .I1(qy[6]),
    .I2(qy_0_9) 
);
defparam n282_s2.INIT=8'h90;
  LUT4 n283_s2 (
    .F(n283_6),
    .I0(n283_7),
    .I1(n283_8),
    .I2(qy[5]),
    .I3(qy_0_9) 
);
defparam n283_s2.INIT=16'h1E00;
  LUT3 n285_s2 (
    .F(n285_6),
    .I0(n285_7),
    .I1(qy[3]),
    .I2(qy_0_9) 
);
defparam n285_s2.INIT=8'h90;
  LUT3 n117_s30 (
    .F(n117_40),
    .I0(CounterX[8]),
    .I1(n117_41),
    .I2(DrawArea_6) 
);
defparam n117_s30.INIT=8'h1F;
  LUT2 n499_s0 (
    .F(n499_4),
    .I0(TMDS_mod10[0]),
    .I1(TMDS_mod10[1]) 
);
defparam n499_s0.INIT=4'h6;
  LUT3 n498_s0 (
    .F(n498_4),
    .I0(TMDS_mod10[0]),
    .I1(TMDS_mod10[1]),
    .I2(TMDS_mod10[2]) 
);
defparam n498_s0.INIT=8'h78;
  LUT4 n497_s0 (
    .F(n497_4),
    .I0(TMDS_mod10[0]),
    .I1(TMDS_mod10[1]),
    .I2(TMDS_mod10[2]),
    .I3(TMDS_mod10[3]) 
);
defparam n497_s0.INIT=16'h7F80;
  LUT4 n27_s4 (
    .F(n27_8),
    .I0(CounterX[5]),
    .I1(CounterX[3]),
    .I2(CounterX[4]),
    .I3(CounterX[2]) 
);
defparam n27_s4.INIT=16'h4000;
  LUT4 n27_s5 (
    .F(n27_9),
    .I0(CounterX[6]),
    .I1(CounterX[7]),
    .I2(CounterX[8]),
    .I3(CounterX[9]) 
);
defparam n27_s5.INIT=16'h1000;
  LUT4 n159_s1 (
    .F(n159_4),
    .I0(CounterX[2]),
    .I1(CounterX[3]),
    .I2(CounterX[7]),
    .I3(CounterX[9]) 
);
defparam n159_s1.INIT=16'h0001;
  LUT4 n159_s2 (
    .F(n159_5),
    .I0(CounterX[4]),
    .I1(CounterX[5]),
    .I2(CounterX[6]),
    .I3(CounterX[8]) 
);
defparam n159_s2.INIT=16'h0001;
  LUT4 n238_s1 (
    .F(n238_4),
    .I0(n238_6),
    .I1(n238_7),
    .I2(qx[0]),
    .I3(qx[9]) 
);
defparam n238_s1.INIT=16'h0FF8;
  LUT4 n238_s2 (
    .F(n238_5),
    .I0(qx[5]),
    .I1(qx[6]),
    .I2(qx[7]),
    .I3(n238_8) 
);
defparam n238_s2.INIT=16'h0100;
  LUT4 n239_s1 (
    .F(n239_4),
    .I0(qx[5]),
    .I1(qx[6]),
    .I2(n238_8),
    .I3(qx[7]) 
);
defparam n239_s1.INIT=16'h10EF;
  LUT4 n239_s2 (
    .F(n239_5),
    .I0(qx[8]),
    .I1(qx[9]),
    .I2(qx[0]),
    .I3(n238_5) 
);
defparam n239_s2.INIT=16'h1000;
  LUT3 n239_s3 (
    .F(n239_6),
    .I0(n239_7),
    .I1(qx[7]),
    .I2(n241_4) 
);
defparam n239_s3.INIT=8'h90;
  LUT3 n241_s1 (
    .F(n241_4),
    .I0(qx[0]),
    .I1(qx[9]),
    .I2(n241_7) 
);
defparam n241_s1.INIT=8'h01;
  LUT4 n241_s2 (
    .F(n241_5),
    .I0(qx[3]),
    .I1(qx[1]),
    .I2(qx[2]),
    .I3(qx[4]) 
);
defparam n241_s2.INIT=16'h8000;
  LUT4 n241_s3 (
    .F(n241_6),
    .I0(qx[0]),
    .I1(qx[5]),
    .I2(n238_8),
    .I3(n239_5) 
);
defparam n241_s3.INIT=16'h007D;
  LUT3 n242_s1 (
    .F(n242_4),
    .I0(qx[3]),
    .I1(qx[1]),
    .I2(qx[2]) 
);
defparam n242_s1.INIT=8'h80;
  LUT4 n242_s2 (
    .F(n242_5),
    .I0(n239_5),
    .I1(qx[4]),
    .I2(n242_6),
    .I3(qx[0]) 
);
defparam n242_s2.INIT=16'hEB00;
  LUT2 n244_s1 (
    .F(n244_4),
    .I0(qx[1]),
    .I1(qx[2]) 
);
defparam n244_s1.INIT=4'h6;
  LUT3 n245_s1 (
    .F(n245_4),
    .I0(n241_7),
    .I1(qx[9]),
    .I2(qx[0]) 
);
defparam n245_s1.INIT=8'h0E;
  LUT4 n313_s2 (
    .F(n313_5),
    .I0(qy[9]),
    .I1(n313_7),
    .I2(n283_7),
    .I3(qy[8]) 
);
defparam n313_s2.INIT=16'hC07F;
  LUT4 n313_s3 (
    .F(n313_6),
    .I0(qy[5]),
    .I1(qy[6]),
    .I2(qy[7]),
    .I3(n283_8) 
);
defparam n313_s3.INIT=16'h8000;
  LUT3 n317_s1 (
    .F(n317_4),
    .I0(qy[9]),
    .I1(qy[0]),
    .I2(n279_7) 
);
defparam n317_s1.INIT=8'h40;
  LUT4 n317_s2 (
    .F(n317_5),
    .I0(qy[0]),
    .I1(n319_4),
    .I2(qy[4]),
    .I3(n317_6) 
);
defparam n317_s2.INIT=16'h0EE0;
  LUT4 n319_s1 (
    .F(n319_4),
    .I0(n319_6),
    .I1(n313_7),
    .I2(qy[8]),
    .I3(qy[9]) 
);
defparam n319_s1.INIT=16'h004F;
  LUT2 n319_s2 (
    .F(n319_5),
    .I0(qy[1]),
    .I1(qy[2]) 
);
defparam n319_s2.INIT=4'h9;
  LUT4 n85_s2 (
    .F(n85_5),
    .I0(CounterY[0]),
    .I1(CounterY[1]),
    .I2(n85_6),
    .I3(n122_48) 
);
defparam n85_s2.INIT=16'h1000;
  LUT4 vSync_s3 (
    .F(vSync_7),
    .I0(CounterY[5]),
    .I1(CounterY[6]),
    .I2(CounterY[7]),
    .I3(CounterY[8]) 
);
defparam vSync_s3.INIT=16'h8000;
  LUT4 frame_s3 (
    .F(frame_7),
    .I0(CounterY[2]),
    .I1(CounterY[3]),
    .I2(CounterY[4]),
    .I3(CounterY[9]) 
);
defparam frame_s3.INIT=16'h0001;
  LUT4 square_s3 (
    .F(square_7),
    .I0(CounterX[9]),
    .I1(square_9),
    .I2(qx[9]),
    .I3(qx[8]) 
);
defparam square_s3.INIT=16'h8EAF;
  LUT4 square_s4 (
    .F(square_8),
    .I0(square_10),
    .I1(square_11),
    .I2(square_12),
    .I3(square_13) 
);
defparam square_s4.INIT=16'h1F00;
  LUT4 n389_s30 (
    .F(n389_39),
    .I0(n389_43),
    .I1(CounterY[6]),
    .I2(n389_54),
    .I3(n389_45) 
);
defparam n389_s30.INIT=16'h00B2;
  LUT4 n389_s31 (
    .F(n389_40),
    .I0(qy[6]),
    .I1(n389_46),
    .I2(CounterY[7]),
    .I3(qy[7]) 
);
defparam n389_s31.INIT=16'h0E01;
  LUT3 n389_s32 (
    .F(n389_41),
    .I0(n389_47),
    .I1(qy[9]),
    .I2(CounterY[9]) 
);
defparam n389_s32.INIT=8'h8E;
  LUT4 n389_s33 (
    .F(n389_42),
    .I0(qy[9]),
    .I1(CounterY[9]),
    .I2(n389_48),
    .I3(n389_49) 
);
defparam n389_s33.INIT=16'hAB3F;
  LUT2 n122_s36 (
    .F(n122_48),
    .I0(CounterY[2]),
    .I1(CounterY[3]) 
);
defparam n122_s36.INIT=4'h8;
  LUT4 n207_s3 (
    .F(n207_7),
    .I0(n241_5),
    .I1(n238_8),
    .I2(qx[0]),
    .I3(qx[5]) 
);
defparam n207_s3.INIT=16'hF53F;
  LUT3 n210_s3 (
    .F(n210_7),
    .I0(qx[0]),
    .I1(qx[1]),
    .I2(qx[2]) 
);
defparam n210_s3.INIT=8'hBD;
  LUT3 n279_s3 (
    .F(n279_7),
    .I0(qy[8]),
    .I1(n313_7),
    .I2(n279_8) 
);
defparam n279_s3.INIT=8'h40;
  LUT4 n281_s3 (
    .F(n281_7),
    .I0(n283_7),
    .I1(n283_8),
    .I2(qy[6]),
    .I3(qy[5]) 
);
defparam n281_s3.INIT=16'h3FF5;
  LUT2 n283_s3 (
    .F(n283_7),
    .I0(qy[0]),
    .I1(n279_8) 
);
defparam n283_s3.INIT=4'h8;
  LUT4 n283_s4 (
    .F(n283_8),
    .I0(qy[0]),
    .I1(n283_9),
    .I2(qy[3]),
    .I3(qy[1]) 
);
defparam n283_s4.INIT=16'h4000;
  LUT3 n285_s3 (
    .F(n285_7),
    .I0(qy[0]),
    .I1(qy[1]),
    .I2(qy[2]) 
);
defparam n285_s3.INIT=8'hBD;
  LUT3 n117_s31 (
    .F(n117_41),
    .I0(CounterX[4]),
    .I1(CounterX[5]),
    .I2(CounterX[6]) 
);
defparam n117_s31.INIT=8'h80;
  LUT4 n238_s3 (
    .F(n238_6),
    .I0(qx[1]),
    .I1(qx[2]),
    .I2(qx[6]),
    .I3(qx[7]) 
);
defparam n238_s3.INIT=16'h8000;
  LUT3 n238_s4 (
    .F(n238_7),
    .I0(qx[3]),
    .I1(qx[4]),
    .I2(qx[5]) 
);
defparam n238_s4.INIT=8'h80;
  LUT4 n238_s5 (
    .F(n238_8),
    .I0(qx[3]),
    .I1(qx[1]),
    .I2(qx[2]),
    .I3(qx[4]) 
);
defparam n238_s5.INIT=16'h0001;
  LUT4 n239_s4 (
    .F(n239_7),
    .I0(qx[1]),
    .I1(qx[2]),
    .I2(qx[6]),
    .I3(n238_7) 
);
defparam n239_s4.INIT=16'h8000;
  LUT4 n241_s4 (
    .F(n241_7),
    .I0(n241_8),
    .I1(n241_9),
    .I2(qx[8]),
    .I3(qx[7]) 
);
defparam n241_s4.INIT=16'hD000;
  LUT3 n242_s3 (
    .F(n242_6),
    .I0(qx[3]),
    .I1(qx[1]),
    .I2(qx[2]) 
);
defparam n242_s3.INIT=8'h01;
  LUT3 n313_s4 (
    .F(n313_7),
    .I0(qy[5]),
    .I1(qy[6]),
    .I2(qy[7]) 
);
defparam n313_s4.INIT=8'h01;
  LUT4 n317_s3 (
    .F(n317_6),
    .I0(qy[0]),
    .I1(qy[3]),
    .I2(qy[1]),
    .I3(qy[2]) 
);
defparam n317_s3.INIT=16'hBFFD;
  LUT4 n319_s3 (
    .F(n319_6),
    .I0(qy[1]),
    .I1(qy[2]),
    .I2(qy[3]),
    .I3(qy[4]) 
);
defparam n319_s3.INIT=16'hF800;
  LUT4 n85_s3 (
    .F(n85_6),
    .I0(CounterY[6]),
    .I1(CounterY[7]),
    .I2(CounterY[8]),
    .I3(CounterY[9]) 
);
defparam n85_s3.INIT=16'h0100;
  LUT2 square_s5 (
    .F(square_9),
    .I0(qx[7]),
    .I1(n241_8) 
);
defparam square_s5.INIT=4'h4;
  LUT3 square_s6 (
    .F(square_10),
    .I0(square_14),
    .I1(square_15),
    .I2(square_16) 
);
defparam square_s6.INIT=8'h70;
  LUT4 square_s7 (
    .F(square_11),
    .I0(qx[6]),
    .I1(CounterX[6]),
    .I2(square_17),
    .I3(n238_7) 
);
defparam square_s7.INIT=16'h4FF8;
  LUT4 square_s8 (
    .F(square_12),
    .I0(square_18),
    .I1(CounterX[8]),
    .I2(CounterX[7]),
    .I3(qx[8]) 
);
defparam square_s8.INIT=16'hE5D4;
  LUT4 square_s9 (
    .F(square_13),
    .I0(CounterX[8]),
    .I1(square_19),
    .I2(qx[9]),
    .I3(CounterX[9]) 
);
defparam square_s9.INIT=16'h6177;
  LUT3 n389_s34 (
    .F(n389_43),
    .I0(CounterY[5]),
    .I1(n389_50),
    .I2(n389_51) 
);
defparam n389_s34.INIT=8'h71;
  LUT4 n389_s36 (
    .F(n389_45),
    .I0(qy[6]),
    .I1(n389_46),
    .I2(qy[7]),
    .I3(CounterY[7]) 
);
defparam n389_s36.INIT=16'h1E00;
  LUT3 n389_s37 (
    .F(n389_46),
    .I0(qy[3]),
    .I1(qy[4]),
    .I2(qy[5]) 
);
defparam n389_s37.INIT=8'h80;
  LUT3 n389_s38 (
    .F(n389_47),
    .I0(CounterY[8]),
    .I1(qy[8]),
    .I2(n389_48) 
);
defparam n389_s38.INIT=8'h4D;
  LUT3 n389_s39 (
    .F(n389_48),
    .I0(qy[6]),
    .I1(qy[7]),
    .I2(n389_46) 
);
defparam n389_s39.INIT=8'h01;
  LUT4 n389_s40 (
    .F(n389_49),
    .I0(qy[9]),
    .I1(qy[8]),
    .I2(CounterY[9]),
    .I3(CounterY[8]) 
);
defparam n389_s40.INIT=16'hD3B0;
  LUT4 n279_s4 (
    .F(n279_8),
    .I0(qy[3]),
    .I1(qy[1]),
    .I2(qy[2]),
    .I3(qy[4]) 
);
defparam n279_s4.INIT=16'h0001;
  LUT2 n283_s5 (
    .F(n283_9),
    .I0(qy[2]),
    .I1(qy[4]) 
);
defparam n283_s5.INIT=4'h8;
  LUT4 n241_s5 (
    .F(n241_8),
    .I0(qx[4]),
    .I1(qx[5]),
    .I2(qx[3]),
    .I3(qx[6]) 
);
defparam n241_s5.INIT=16'h007F;
  LUT4 n241_s6 (
    .F(n241_9),
    .I0(qx[1]),
    .I1(qx[2]),
    .I2(qx[4]),
    .I3(qx[5]) 
);
defparam n241_s6.INIT=16'h8000;
  LUT4 square_s10 (
    .F(square_14),
    .I0(square_20),
    .I1(CounterX[5]),
    .I2(square_21),
    .I3(CounterX[3]) 
);
defparam square_s10.INIT=16'h0777;
  LUT4 square_s11 (
    .F(square_15),
    .I0(square_22),
    .I1(qx[3]),
    .I2(CounterX[4]),
    .I3(qx[4]) 
);
defparam square_s11.INIT=16'h3B8F;
  LUT4 square_s12 (
    .F(square_16),
    .I0(square_23),
    .I1(CounterX[6]),
    .I2(CounterX[5]),
    .I3(square_20) 
);
defparam square_s12.INIT=16'hDDD0;
  LUT4 square_s13 (
    .F(square_17),
    .I0(qx[6]),
    .I1(qx[7]),
    .I2(n238_7),
    .I3(CounterX[7]) 
);
defparam square_s13.INIT=16'hC6F0;
  LUT3 square_s14 (
    .F(square_18),
    .I0(CounterX[7]),
    .I1(qx[7]),
    .I2(n241_8) 
);
defparam square_s14.INIT=8'h9E;
  LUT4 square_s15 (
    .F(square_19),
    .I0(qx[7]),
    .I1(n241_8),
    .I2(CounterX[8]),
    .I3(qx[8]) 
);
defparam square_s15.INIT=16'hB44F;
  LUT3 n389_s41 (
    .F(n389_50),
    .I0(qy[3]),
    .I1(qy[4]),
    .I2(qy[5]) 
);
defparam n389_s41.INIT=8'h87;
  LUT4 n389_s42 (
    .F(n389_51),
    .I0(qy[3]),
    .I1(CounterY[4]),
    .I2(n389_52),
    .I3(qy[4]) 
);
defparam n389_s42.INIT=16'h533A;
  LUT3 square_s16 (
    .F(square_20),
    .I0(qx[3]),
    .I1(qx[4]),
    .I2(qx[5]) 
);
defparam square_s16.INIT=8'h87;
  LUT4 square_s17 (
    .F(square_21),
    .I0(qx[3]),
    .I1(qx[4]),
    .I2(CounterX[4]),
    .I3(n377_32) 
);
defparam square_s17.INIT=16'h00F1;
  LUT2 square_s18 (
    .F(square_22),
    .I0(CounterX[3]),
    .I1(n377_32) 
);
defparam square_s18.INIT=4'h4;
  LUT4 square_s19 (
    .F(square_23),
    .I0(qx[3]),
    .I1(qx[4]),
    .I2(qx[5]),
    .I3(qx[6]) 
);
defparam square_s19.INIT=16'h807F;
  LUT3 n389_s43 (
    .F(n389_52),
    .I0(qy[3]),
    .I1(n389_32),
    .I2(CounterY[3]) 
);
defparam n389_s43.INIT=8'hE7;
  LUT4 hSync_s3 (
    .F(hSync_8),
    .I0(n159_5),
    .I1(CounterX[8]),
    .I2(CounterX[7]),
    .I3(CounterX[9]) 
);
defparam hSync_s3.INIT=16'hABFF;
  LUT3 qy_0_s4 (
    .F(qy_0_9),
    .I0(qy[0]),
    .I1(n319_4),
    .I2(n317_4) 
);
defparam qy_0_s4.INIT=8'h0E;
  LUT4 n320_s1 (
    .F(n320_5),
    .I0(qy[1]),
    .I1(n317_4),
    .I2(qy[0]),
    .I3(n319_4) 
);
defparam n320_s1.INIT=16'h111F;
  LUT4 n313_s5 (
    .F(n313_9),
    .I0(qy[0]),
    .I1(n319_4),
    .I2(n313_5),
    .I3(n313_6) 
);
defparam n313_s5.INIT=16'hF11F;
  LUT4 n282_s4 (
    .F(n282_9),
    .I0(qy[0]),
    .I1(n279_8),
    .I2(n283_8),
    .I3(qy[5]) 
);
defparam n282_s4.INIT=16'h0F77;
  LUT4 n317_s4 (
    .F(n317_8),
    .I0(qy[9]),
    .I1(qy[0]),
    .I2(n279_7),
    .I3(n317_5) 
);
defparam n317_s4.INIT=16'h00BF;
  LUT4 n389_s44 (
    .F(n389_54),
    .I0(qy[6]),
    .I1(qy[3]),
    .I2(qy[4]),
    .I3(qy[5]) 
);
defparam n389_s44.INIT=16'h9555;
  LUT4 n246_s4 (
    .F(n246_12),
    .I0(qx[0]),
    .I1(n245_4),
    .I2(n239_5),
    .I3(frame) 
);
defparam n246_s4.INIT=16'h56AA;
  LUT3 n321_s4 (
    .F(n321_9),
    .I0(frame),
    .I1(qy[0]),
    .I2(qy_0_9) 
);
defparam n321_s4.INIT=8'hC6;
  DFFR CounterX_9_s0 (
    .Q(CounterX[9]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_9_s0.INIT=1'b0;
  DFFR CounterX_8_s0 (
    .Q(CounterX[8]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_8_s0.INIT=1'b0;
  DFFR CounterX_7_s0 (
    .Q(CounterX[7]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_7_s0.INIT=1'b0;
  DFFR CounterX_6_s0 (
    .Q(CounterX[6]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_6_s0.INIT=1'b0;
  DFFR CounterX_5_s0 (
    .Q(CounterX[5]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_5_s0.INIT=1'b0;
  DFFR CounterX_4_s0 (
    .Q(CounterX[4]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_4_s0.INIT=1'b0;
  DFFR CounterX_3_s0 (
    .Q(CounterX[3]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_3_s0.INIT=1'b0;
  DFFR CounterX_2_s0 (
    .Q(CounterX[2]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_2_s0.INIT=1'b0;
  DFFR CounterX_1_s0 (
    .Q(CounterX[1]),
    .D(n37_1),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_1_s0.INIT=1'b0;
  DFFR CounterX_0_s0 (
    .Q(CounterX[0]),
    .D(n38_6),
    .CLK(clk_d),
    .RESET(n27_7) 
);
defparam CounterX_0_s0.INIT=1'b0;
  DFFRE CounterY_9_s0 (
    .Q(CounterY[9]),
    .D(n74_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_9_s0.INIT=1'b0;
  DFFRE CounterY_8_s0 (
    .Q(CounterY[8]),
    .D(n75_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_8_s0.INIT=1'b0;
  DFFRE CounterY_7_s0 (
    .Q(CounterY[7]),
    .D(n76_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_7_s0.INIT=1'b0;
  DFFRE CounterY_6_s0 (
    .Q(CounterY[6]),
    .D(n77_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_6_s0.INIT=1'b0;
  DFFRE CounterY_5_s0 (
    .Q(CounterY[5]),
    .D(n78_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_5_s0.INIT=1'b0;
  DFFRE CounterY_4_s0 (
    .Q(CounterY[4]),
    .D(n79_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_4_s0.INIT=1'b0;
  DFFRE CounterY_3_s0 (
    .Q(CounterY[3]),
    .D(n80_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_3_s0.INIT=1'b0;
  DFFRE CounterY_2_s0 (
    .Q(CounterY[2]),
    .D(n81_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_2_s0.INIT=1'b0;
  DFFRE CounterY_1_s0 (
    .Q(CounterY[1]),
    .D(n82_1),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_1_s0.INIT=1'b0;
  DFFRE CounterY_0_s0 (
    .Q(CounterY[0]),
    .D(n83_6),
    .CLK(clk_d),
    .CE(n27_7),
    .RESET(n85_4) 
);
defparam CounterY_0_s0.INIT=1'b0;
  DFFR hSync_s0 (
    .Q(hSync),
    .D(n117_40),
    .CLK(clk_d),
    .RESET(hSync_8) 
);
  DFFR vSync_s0 (
    .Q(vSync),
    .D(n122_47),
    .CLK(clk_d),
    .RESET(vSync_6) 
);
  DFFR frame_s0 (
    .Q(frame),
    .D(n159_3),
    .CLK(clk_d),
    .RESET(frame_6) 
);
  DFFE qx_9_s0 (
    .Q(qx[9]),
    .D(n204_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_8_s0 (
    .Q(qx[8]),
    .D(n238_3),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_7_s0 (
    .Q(qx[7]),
    .D(n239_3),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_6_s0 (
    .Q(qx[6]),
    .D(n207_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_5_s0 (
    .Q(qx[5]),
    .D(n241_3),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_4_s0 (
    .Q(qx[4]),
    .D(n242_3),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_3_s0 (
    .Q(qx[3]),
    .D(n210_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_2_s0 (
    .Q(qx[2]),
    .D(n244_3),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qx_1_s0 (
    .Q(qx[1]),
    .D(n245_3),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_9_s0 (
    .Q(qy[9]),
    .D(n279_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_8_s0 (
    .Q(qy[8]),
    .D(n313_9),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_7_s0 (
    .Q(qy[7]),
    .D(n281_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_6_s0 (
    .Q(qy[6]),
    .D(n282_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_5_s0 (
    .Q(qy[5]),
    .D(n283_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_4_s0 (
    .Q(qy[4]),
    .D(n317_8),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_3_s0 (
    .Q(qy[3]),
    .D(n285_6),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_2_s0 (
    .Q(qy[2]),
    .D(n319_3),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFE qy_1_s0 (
    .Q(qy[1]),
    .D(n320_5),
    .CLK(clk_d),
    .CE(frame) 
);
  DFFR square_s0 (
    .Q(square),
    .D(n389_38),
    .CLK(clk_d),
    .RESET(square_6) 
);
  DFF blue_7_s0 (
    .Q(blue[7]),
    .D(square),
    .CLK(clk_d) 
);
  DFF TMDS_shift_load_s0 (
    .Q(TMDS_shift_load),
    .D(n495_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_load_s0.INIT=1'b0;
  DFFR TMDS_shift_red_9_s0 (
    .Q(TMDS_shift_red[9]),
    .D(TMDS_red[9]),
    .CLK(clk_TMDS),
    .RESET(n463_5) 
);
defparam TMDS_shift_red_9_s0.INIT=1'b0;
  DFF TMDS_shift_red_8_s0 (
    .Q(TMDS_shift_red[8]),
    .D(n464_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_8_s0.INIT=1'b0;
  DFF TMDS_shift_red_7_s0 (
    .Q(TMDS_shift_red[7]),
    .D(n465_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_7_s0.INIT=1'b0;
  DFF TMDS_shift_red_6_s0 (
    .Q(TMDS_shift_red[6]),
    .D(n466_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_6_s0.INIT=1'b0;
  DFF TMDS_shift_red_5_s0 (
    .Q(TMDS_shift_red[5]),
    .D(n467_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_5_s0.INIT=1'b0;
  DFF TMDS_shift_red_4_s0 (
    .Q(TMDS_shift_red[4]),
    .D(n468_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_4_s0.INIT=1'b0;
  DFF TMDS_shift_red_3_s0 (
    .Q(TMDS_shift_red[3]),
    .D(n469_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_3_s0.INIT=1'b0;
  DFF TMDS_shift_red_2_s0 (
    .Q(TMDS_shift_red[2]),
    .D(n470_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_2_s0.INIT=1'b0;
  DFF TMDS_shift_red_1_s0 (
    .Q(TMDS_shift_red[1]),
    .D(n471_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_1_s0.INIT=1'b0;
  DFF TMDS_shift_red_0_s0 (
    .Q(TMDS_shift_red[0]),
    .D(n472_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_red_0_s0.INIT=1'b0;
  DFFR TMDS_shift_green_9_s0 (
    .Q(TMDS_shift_green[9]),
    .D(TMDS_green[9]),
    .CLK(clk_TMDS),
    .RESET(n463_5) 
);
defparam TMDS_shift_green_9_s0.INIT=1'b0;
  DFF TMDS_shift_green_8_s0 (
    .Q(TMDS_shift_green[8]),
    .D(n474_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_8_s0.INIT=1'b0;
  DFF TMDS_shift_green_7_s0 (
    .Q(TMDS_shift_green[7]),
    .D(n475_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_7_s0.INIT=1'b0;
  DFF TMDS_shift_green_6_s0 (
    .Q(TMDS_shift_green[6]),
    .D(n476_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_6_s0.INIT=1'b0;
  DFF TMDS_shift_green_5_s0 (
    .Q(TMDS_shift_green[5]),
    .D(n477_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_5_s0.INIT=1'b0;
  DFF TMDS_shift_green_4_s0 (
    .Q(TMDS_shift_green[4]),
    .D(n478_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_4_s0.INIT=1'b0;
  DFF TMDS_shift_green_3_s0 (
    .Q(TMDS_shift_green[3]),
    .D(n479_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_3_s0.INIT=1'b0;
  DFF TMDS_shift_green_2_s0 (
    .Q(TMDS_shift_green[2]),
    .D(n480_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_2_s0.INIT=1'b0;
  DFF TMDS_shift_green_1_s0 (
    .Q(TMDS_shift_green[1]),
    .D(n481_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_1_s0.INIT=1'b0;
  DFF TMDS_shift_green_0_s0 (
    .Q(TMDS_shift_green[0]),
    .D(n482_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_green_0_s0.INIT=1'b0;
  DFFR TMDS_shift_blue_9_s0 (
    .Q(TMDS_shift_blue[9]),
    .D(TMDS_blue[9]),
    .CLK(clk_TMDS),
    .RESET(n463_5) 
);
defparam TMDS_shift_blue_9_s0.INIT=1'b0;
  DFF TMDS_shift_blue_8_s0 (
    .Q(TMDS_shift_blue[8]),
    .D(n484_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_8_s0.INIT=1'b0;
  DFF TMDS_shift_blue_7_s0 (
    .Q(TMDS_shift_blue[7]),
    .D(n485_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_7_s0.INIT=1'b0;
  DFF TMDS_shift_blue_6_s0 (
    .Q(TMDS_shift_blue[6]),
    .D(n486_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_6_s0.INIT=1'b0;
  DFF TMDS_shift_blue_5_s0 (
    .Q(TMDS_shift_blue[5]),
    .D(n487_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_5_s0.INIT=1'b0;
  DFF TMDS_shift_blue_4_s0 (
    .Q(TMDS_shift_blue[4]),
    .D(n488_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_4_s0.INIT=1'b0;
  DFF TMDS_shift_blue_3_s0 (
    .Q(TMDS_shift_blue[3]),
    .D(n489_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_3_s0.INIT=1'b0;
  DFF TMDS_shift_blue_2_s0 (
    .Q(TMDS_shift_blue[2]),
    .D(n490_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_2_s0.INIT=1'b0;
  DFF TMDS_shift_blue_1_s0 (
    .Q(TMDS_shift_blue[1]),
    .D(n491_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_1_s0.INIT=1'b0;
  DFF TMDS_shift_blue_0_s0 (
    .Q(TMDS_shift_blue[0]),
    .D(n492_3),
    .CLK(clk_TMDS) 
);
defparam TMDS_shift_blue_0_s0.INIT=1'b0;
  DFFR TMDS_mod10_3_s0 (
    .Q(TMDS_mod10[3]),
    .D(n497_4),
    .CLK(clk_TMDS),
    .RESET(n495_3) 
);
defparam TMDS_mod10_3_s0.INIT=1'b0;
  DFFR TMDS_mod10_2_s0 (
    .Q(TMDS_mod10[2]),
    .D(n498_4),
    .CLK(clk_TMDS),
    .RESET(n495_3) 
);
defparam TMDS_mod10_2_s0.INIT=1'b0;
  DFFR TMDS_mod10_1_s0 (
    .Q(TMDS_mod10[1]),
    .D(n499_4),
    .CLK(clk_TMDS),
    .RESET(n495_3) 
);
defparam TMDS_mod10_1_s0.INIT=1'b0;
  DFFR TMDS_mod10_0_s0 (
    .Q(TMDS_mod10[0]),
    .D(n500_6),
    .CLK(clk_TMDS),
    .RESET(n495_3) 
);
defparam TMDS_mod10_0_s0.INIT=1'b0;
  DFFR DrawArea_s0 (
    .Q(DrawArea),
    .D(n16_39),
    .CLK(clk_d),
    .RESET(DrawArea_6) 
);
  DFF qx_0_s3 (
    .Q(qx[0]),
    .D(n246_12),
    .CLK(clk_d) 
);
defparam qx_0_s3.INIT=1'b0;
  DFF qy_0_s5 (
    .Q(qy[0]),
    .D(n321_9),
    .CLK(clk_d) 
);
defparam qy_0_s5.INIT=1'b0;
  ALU n377_s23 (
    .SUM(n377_24_SUM),
    .COUT(n377_28),
    .I0(GND),
    .I1(CounterX[0]),
    .I3(GND),
    .CIN(qx[0]) 
);
defparam n377_s23.ALU_MODE=1;
  ALU n368_s20 (
    .SUM(n368_21_SUM),
    .COUT(n368_24),
    .I0(VCC),
    .I1(qx[0]),
    .I3(GND),
    .CIN(CounterX[0]) 
);
defparam n368_s20.ALU_MODE=1;
  ALU n377_s24 (
    .SUM(n377_25_SUM),
    .COUT(n377_30),
    .I0(qx[1]),
    .I1(CounterX[1]),
    .I3(GND),
    .CIN(n377_28) 
);
defparam n377_s24.ALU_MODE=1;
  ALU n368_s21 (
    .SUM(n368_22_SUM),
    .COUT(n368_26),
    .I0(CounterX[1]),
    .I1(qx[1]),
    .I3(GND),
    .CIN(n368_24) 
);
defparam n368_s21.ALU_MODE=1;
  ALU n377_s25 (
    .SUM(n377_26_SUM),
    .COUT(n377_32),
    .I0(qx[2]),
    .I1(CounterX[2]),
    .I3(GND),
    .CIN(n377_30) 
);
defparam n377_s25.ALU_MODE=1;
  ALU n368_s22 (
    .SUM(n368_23_SUM),
    .COUT(n368_28),
    .I0(CounterX[2]),
    .I1(qx[2]),
    .I3(GND),
    .CIN(n368_26) 
);
defparam n368_s22.ALU_MODE=1;
  ALU n368_s23 (
    .SUM(n368_24_SUM),
    .COUT(n368_30),
    .I0(CounterX[3]),
    .I1(qx[3]),
    .I3(GND),
    .CIN(n368_28) 
);
defparam n368_s23.ALU_MODE=1;
  ALU n368_s24 (
    .SUM(n368_25_SUM),
    .COUT(n368_32),
    .I0(CounterX[4]),
    .I1(qx[4]),
    .I3(GND),
    .CIN(n368_30) 
);
defparam n368_s24.ALU_MODE=1;
  ALU n368_s25 (
    .SUM(n368_26_SUM),
    .COUT(n368_34),
    .I0(CounterX[5]),
    .I1(qx[5]),
    .I3(GND),
    .CIN(n368_32) 
);
defparam n368_s25.ALU_MODE=1;
  ALU n368_s26 (
    .SUM(n368_27_SUM),
    .COUT(n368_36),
    .I0(CounterX[6]),
    .I1(qx[6]),
    .I3(GND),
    .CIN(n368_34) 
);
defparam n368_s26.ALU_MODE=1;
  ALU n368_s27 (
    .SUM(n368_28_SUM),
    .COUT(n368_38),
    .I0(CounterX[7]),
    .I1(qx[7]),
    .I3(GND),
    .CIN(n368_36) 
);
defparam n368_s27.ALU_MODE=1;
  ALU n368_s28 (
    .SUM(n368_29_SUM),
    .COUT(n368_40),
    .I0(CounterX[8]),
    .I1(qx[8]),
    .I3(GND),
    .CIN(n368_38) 
);
defparam n368_s28.ALU_MODE=1;
  ALU n368_s29 (
    .SUM(n368_30_SUM),
    .COUT(n368_42),
    .I0(CounterX[9]),
    .I1(qx[9]),
    .I3(GND),
    .CIN(n368_40) 
);
defparam n368_s29.ALU_MODE=1;
  ALU n389_s23 (
    .SUM(n389_24_SUM),
    .COUT(n389_28),
    .I0(GND),
    .I1(CounterY[0]),
    .I3(GND),
    .CIN(qy[0]) 
);
defparam n389_s23.ALU_MODE=1;
  ALU n379_s20 (
    .SUM(n379_21_SUM),
    .COUT(n379_24),
    .I0(VCC),
    .I1(qy[0]),
    .I3(GND),
    .CIN(CounterY[0]) 
);
defparam n379_s20.ALU_MODE=1;
  ALU n389_s24 (
    .SUM(n389_25_SUM),
    .COUT(n389_30),
    .I0(qy[1]),
    .I1(CounterY[1]),
    .I3(GND),
    .CIN(n389_28) 
);
defparam n389_s24.ALU_MODE=1;
  ALU n379_s21 (
    .SUM(n379_22_SUM),
    .COUT(n379_26),
    .I0(CounterY[1]),
    .I1(qy[1]),
    .I3(GND),
    .CIN(n379_24) 
);
defparam n379_s21.ALU_MODE=1;
  ALU n389_s25 (
    .SUM(n389_26_SUM),
    .COUT(n389_32),
    .I0(qy[2]),
    .I1(CounterY[2]),
    .I3(GND),
    .CIN(n389_30) 
);
defparam n389_s25.ALU_MODE=1;
  ALU n379_s22 (
    .SUM(n379_23_SUM),
    .COUT(n379_28),
    .I0(CounterY[2]),
    .I1(qy[2]),
    .I3(GND),
    .CIN(n379_26) 
);
defparam n379_s22.ALU_MODE=1;
  ALU n379_s23 (
    .SUM(n379_24_SUM),
    .COUT(n379_30),
    .I0(CounterY[3]),
    .I1(qy[3]),
    .I3(GND),
    .CIN(n379_28) 
);
defparam n379_s23.ALU_MODE=1;
  ALU n379_s24 (
    .SUM(n379_25_SUM),
    .COUT(n379_32),
    .I0(CounterY[4]),
    .I1(qy[4]),
    .I3(GND),
    .CIN(n379_30) 
);
defparam n379_s24.ALU_MODE=1;
  ALU n379_s25 (
    .SUM(n379_26_SUM),
    .COUT(n379_34),
    .I0(CounterY[5]),
    .I1(qy[5]),
    .I3(GND),
    .CIN(n379_32) 
);
defparam n379_s25.ALU_MODE=1;
  ALU n379_s26 (
    .SUM(n379_27_SUM),
    .COUT(n379_36),
    .I0(CounterY[6]),
    .I1(qy[6]),
    .I3(GND),
    .CIN(n379_34) 
);
defparam n379_s26.ALU_MODE=1;
  ALU n379_s27 (
    .SUM(n379_28_SUM),
    .COUT(n379_38),
    .I0(CounterY[7]),
    .I1(qy[7]),
    .I3(GND),
    .CIN(n379_36) 
);
defparam n379_s27.ALU_MODE=1;
  ALU n379_s28 (
    .SUM(n379_29_SUM),
    .COUT(n379_40),
    .I0(CounterY[8]),
    .I1(qy[8]),
    .I3(GND),
    .CIN(n379_38) 
);
defparam n379_s28.ALU_MODE=1;
  ALU n379_s29 (
    .SUM(n379_30_SUM),
    .COUT(n379_42),
    .I0(CounterY[9]),
    .I1(qy[9]),
    .I3(GND),
    .CIN(n379_40) 
);
defparam n379_s29.ALU_MODE=1;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(CounterX[1]),
    .I1(CounterX[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(CounterX[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(CounterX[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(CounterX[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(CounterX[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(CounterX[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(CounterX[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(CounterX[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_0_COUT),
    .I0(CounterX[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n82_s (
    .SUM(n82_1),
    .COUT(n82_2),
    .I0(CounterY[1]),
    .I1(CounterY[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n82_s.ALU_MODE=0;
  ALU n81_s (
    .SUM(n81_1),
    .COUT(n81_2),
    .I0(CounterY[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n82_2) 
);
defparam n81_s.ALU_MODE=0;
  ALU n80_s (
    .SUM(n80_1),
    .COUT(n80_2),
    .I0(CounterY[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n81_2) 
);
defparam n80_s.ALU_MODE=0;
  ALU n79_s (
    .SUM(n79_1),
    .COUT(n79_2),
    .I0(CounterY[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n80_2) 
);
defparam n79_s.ALU_MODE=0;
  ALU n78_s (
    .SUM(n78_1),
    .COUT(n78_2),
    .I0(CounterY[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n79_2) 
);
defparam n78_s.ALU_MODE=0;
  ALU n77_s (
    .SUM(n77_1),
    .COUT(n77_2),
    .I0(CounterY[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n78_2) 
);
defparam n77_s.ALU_MODE=0;
  ALU n76_s (
    .SUM(n76_1),
    .COUT(n76_2),
    .I0(CounterY[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n77_2) 
);
defparam n76_s.ALU_MODE=0;
  ALU n75_s (
    .SUM(n75_1),
    .COUT(n75_2),
    .I0(CounterY[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n76_2) 
);
defparam n75_s.ALU_MODE=0;
  ALU n74_s (
    .SUM(n74_1),
    .COUT(n74_0_COUT),
    .I0(CounterY[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n75_2) 
);
defparam n74_s.ALU_MODE=0;
  INV n463_s2 (
    .O(n463_5),
    .I(TMDS_shift_load) 
);
  INV n38_s2 (
    .O(n38_6),
    .I(CounterX[0]) 
);
  INV n83_s2 (
    .O(n83_6),
    .I(CounterY[0]) 
);
  INV n500_s2 (
    .O(n500_6),
    .I(TMDS_mod10[0]) 
);
  TMDS_encoder encode_R (
    .clk_d(clk_d),
    .DrawArea(DrawArea),
    .n168_8(n168_8),
    .TMDS_red_7(TMDS_red[7]),
    .TMDS_red_9(TMDS_red[9])
);
  TMDS_encoder_0 encode_G (
    .clk_d(clk_d),
    .n168_8(n168_8),
    .DrawArea(DrawArea),
    .TMDS_green(TMDS_green[9:7])
);
  TMDS_encoder_1 encode_B (
    .clk_d(clk_d),
    .n168_8(n168_8),
    .vSync(vSync),
    .hSync(hSync),
    .DrawArea(DrawArea),
    .blue(blue[7]),
    .TMDS_blue(TMDS_blue[9:6])
);
  Gowin_rPLL rPLL (
    .clk_d(clk_d),
    .PLL_CLKFX(PLL_CLKFX)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* HDMI_test */
