<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="8192" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="HDMI_test">
        <SignalList>
            <Bus capture_enable="true" name="red[7:0]">
                <Signal>red[7]</Signal>
                <Signal>red[6]</Signal>
                <Signal>red[5]</Signal>
                <Signal>red[4]</Signal>
                <Signal>red[3]</Signal>
                <Signal>red[2]</Signal>
                <Signal>red[1]</Signal>
                <Signal>red[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="green[7:0]">
                <Signal>green[7]</Signal>
                <Signal>green[6]</Signal>
                <Signal>green[5]</Signal>
                <Signal>green[4]</Signal>
                <Signal>green[3]</Signal>
                <Signal>green[2]</Signal>
                <Signal>green[1]</Signal>
                <Signal>green[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="blue[7:0]">
                <Signal>blue[7]</Signal>
                <Signal>blue[6]</Signal>
                <Signal>blue[5]</Signal>
                <Signal>blue[4]</Signal>
                <Signal>blue[3]</Signal>
                <Signal>blue[2]</Signal>
                <Signal>blue[1]</Signal>
                <Signal>blue[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sx[9:0]">
                <Signal>sx[9]</Signal>
                <Signal>sx[8]</Signal>
                <Signal>sx[7]</Signal>
                <Signal>sx[6]</Signal>
                <Signal>sx[5]</Signal>
                <Signal>sx[4]</Signal>
                <Signal>sx[3]</Signal>
                <Signal>sx[2]</Signal>
                <Signal>sx[1]</Signal>
                <Signal>sx[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sy[9:0]">
                <Signal>sy[9]</Signal>
                <Signal>sy[8]</Signal>
                <Signal>sy[7]</Signal>
                <Signal>sy[6]</Signal>
                <Signal>sy[5]</Signal>
                <Signal>sy[4]</Signal>
                <Signal>sy[3]</Signal>
                <Signal>sy[2]</Signal>
                <Signal>sy[1]</Signal>
                <Signal>sy[0]</Signal>
            </Bus>
            <Signal capture_enable="true">hsync</Signal>
            <Signal capture_enable="true">vsync</Signal>
            <Signal capture_enable="true">de</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1001010100000101</GAO_ID>
</GAO_CONFIG>
